version: '3.9'

services:
  # MongoDB database
  mongodb:
    image: mongo:7.0
    container_name: {{ project_name }}-mongodb
    restart: unless-stopped
    ports:
      - "{{ ports.mongodb }}:27017"
    volumes:
      - {{ project_name }}-mongo-data:/data/db
    environment:
      - MONGO_INITDB_DATABASE={{ project_name }}
    healthcheck:
      test: ["CMD", "mongosh", "--quiet", "--eval", "db.runCommand('ping')"]
      interval: 10s
      timeout: 5s
      retries: 5

  # JobHunter API
  api:
    build:
      context: ../..
      dockerfile: core/docker/Dockerfile
    container_name: {{ project_name }}-api
    restart: unless-stopped
    ports:
      - "{{ ports.api }}:8000"
    environment:
      - MONGODB_URL=mongodb://mongodb:27017
      - MONGODB_DATABASE={{ project_name }}
      - ENVIRONMENT=production
    depends_on:
      mongodb:
        condition: service_healthy
    volumes:
      - ../../.run_cache:/app/.run_cache
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Refine.dev UI (generated by make compile)
  ui:
    build:
      context: ../..
      dockerfile: core/docker/Dockerfile.ui
    container_name: {{ project_name }}-ui
    restart: unless-stopped
    ports:
      - "{{ ports.ui }}:3000"
    environment:
      - VITE_API_URL=http://localhost:{{ ports.api }}/api/v1
    depends_on:
      - api
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Prefect Server
  prefect-server:
    image: prefecthq/prefect:2.20-python3.11
    container_name: {{ project_name }}-prefect-server
    restart: unless-stopped
    ports:
      - "{{ ports.prefect_server }}:4200"
    environment:
      - PREFECT_SERVER_API_HOST=0.0.0.0
      - PREFECT_API_DATABASE_CONNECTION_URL=sqlite+aiosqlite:////root/.prefect/prefect.db
    volumes:
      - prefect-data:/root/.prefect
    command: prefect server start --host 0.0.0.0
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:4200/api/health"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Prefect Worker
  prefect-worker:
    image: prefecthq/prefect:2.20-python3.11
    container_name: {{ project_name }}-prefect-worker
    restart: unless-stopped
    environment:
      - PREFECT_API_URL=http://prefect-server:4200/api
    depends_on:
      prefect-server:
        condition: service_healthy
    volumes:
      - ../../core:/app/core
      - ../../.run_cache:/app/.run_cache
    working_dir: /app
    command: prefect worker start --pool default

volumes:
  {{ project_name }}-mongo-data:
    name: {{ project_name }}-mongo-data
  prefect-data:
    name: {{ project_name }}-prefect-data

networks:
  default:
    name: {{ project_name }}-network
